{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"],
      "*": ["*", "*.native", "*.web"]
    }
  },
  "extends": "expo/tsconfig.base"
}
